<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBj-WP-zEj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhoneNumberViewController-->
        <scene sceneID="Dfx-g7-dXm">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="zdh-nl-cDR" userLabel="PhoneNumberViewController" customClass="PhoneNumberViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP9-KQ-s3q" userLabel="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-yf-ehS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-eW-D4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-Kl-MPG">
                                                <rect key="frame" x="40" y="15" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BVr-mI-H3Z"/>
                                                    <constraint firstAttribute="height" constant="150" id="G7o-b3-CCO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in using your phone number:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STl-xd-cLn">
                                                <rect key="frame" x="40" y="215" width="324" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B8i-I9-84U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-V4-5DW">
                                                <rect key="frame" x="40" y="325" width="324" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Cz-LI-vSA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the terms and conditions." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-dQ-LOn">
                                                <rect key="frame" x="104" y="394" width="260" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1QM-dU-aLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-YD-9uL">
                                                <rect key="frame" x="50" y="462.5" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CaH-BO-n8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="zdh-nl-cDR" eventType="touchUpInside" id="6Fj-x9-Pof"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-hp-Mwv">
                                                <rect key="frame" x="40" y="400.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="acceptTermsAndConditions:" destination="zdh-nl-cDR" eventType="valueChanged" id="8mO-Co-n2v"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UYO-Kl-MPG" firstAttribute="top" secondItem="mIr-eW-D4e" secondAttribute="top" constant="15" id="0Vv-yH-nqd"/>
                                            <constraint firstItem="UYO-Kl-MPG" firstAttribute="leading" secondItem="mIr-eW-D4e" secondAttribute="leading" constant="40" id="1Y7-s6-L6W"/>
                                            <constraint firstItem="lKH-dQ-LOn" firstAttribute="leading" secondItem="6IR-hp-Mwv" secondAttribute="trailing" constant="15" id="6ku-v7-Ckb"/>
                                            <constraint firstAttribute="trailing" secondItem="GUQ-YD-9uL" secondAttribute="trailing" constant="50" id="D9M-4L-IZo"/>
                                            <constraint firstItem="jrh-V4-5DW" firstAttribute="leading" secondItem="UYO-Kl-MPG" secondAttribute="leading" id="EVj-wV-Y5n"/>
                                            <constraint firstItem="STl-xd-cLn" firstAttribute="leading" secondItem="UYO-Kl-MPG" secondAttribute="leading" id="GKP-ai-Xw4"/>
                                            <constraint firstItem="lKH-dQ-LOn" firstAttribute="top" secondItem="jrh-V4-5DW" secondAttribute="bottom" constant="25" id="GeM-p0-4jK"/>
                                            <constraint firstItem="6IR-hp-Mwv" firstAttribute="leading" secondItem="jrh-V4-5DW" secondAttribute="leading" id="I5y-8V-qQG"/>
                                            <constraint firstAttribute="trailing" secondItem="STl-xd-cLn" secondAttribute="trailing" constant="50" id="LN5-cu-BMq"/>
                                            <constraint firstItem="6IR-hp-Mwv" firstAttribute="centerY" secondItem="lKH-dQ-LOn" secondAttribute="centerY" id="LrG-yB-8Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="jrh-V4-5DW" secondAttribute="trailing" constant="50" id="Py8-4k-rmU"/>
                                            <constraint firstItem="GUQ-YD-9uL" firstAttribute="leading" secondItem="mIr-eW-D4e" secondAttribute="leading" constant="50" id="aLT-Ca-nHU"/>
                                            <constraint firstItem="jrh-V4-5DW" firstAttribute="top" secondItem="STl-xd-cLn" secondAttribute="bottom" constant="50" id="cW8-LG-Wsg"/>
                                            <constraint firstItem="GUQ-YD-9uL" firstAttribute="top" secondItem="6IR-hp-Mwv" secondAttribute="bottom" constant="31" id="h0I-an-oEO"/>
                                            <constraint firstItem="STl-xd-cLn" firstAttribute="top" secondItem="UYO-Kl-MPG" secondAttribute="bottom" constant="50" id="xpj-4x-ueo"/>
                                            <constraint firstAttribute="trailing" secondItem="lKH-dQ-LOn" secondAttribute="trailing" constant="50" id="zQl-eH-6ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.066666666666666666" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mIr-eW-D4e" firstAttribute="width" secondItem="nJ7-yf-ehS" secondAttribute="width" id="7w9-YO-ehj"/>
                                    <constraint firstItem="mIr-eW-D4e" firstAttribute="height" secondItem="nJ7-yf-ehS" secondAttribute="height" id="im4-QY-NPd"/>
                                    <constraint firstAttribute="trailing" secondItem="mIr-eW-D4e" secondAttribute="trailing" id="jXi-Eg-kQr"/>
                                    <constraint firstItem="mIr-eW-D4e" firstAttribute="top" secondItem="nJ7-yf-ehS" secondAttribute="top" id="m5H-O9-nEC"/>
                                    <constraint firstItem="mIr-eW-D4e" firstAttribute="leading" secondItem="nJ7-yf-ehS" secondAttribute="leading" id="maT-64-4S8"/>
                                    <constraint firstItem="mIr-eW-D4e" firstAttribute="centerY" secondItem="nJ7-yf-ehS" secondAttribute="centerY" id="sce-IQ-5b2"/>
                                    <constraint firstAttribute="bottom" secondItem="mIr-eW-D4e" secondAttribute="bottom" id="v2L-J2-5bn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ci6-Ju-YCT"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.066666666666666666" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJ7-yf-ehS" firstAttribute="bottom" secondItem="ci6-Ju-YCT" secondAttribute="bottom" constant="34" id="NYa-v6-mW5"/>
                            <constraint firstItem="nJ7-yf-ehS" firstAttribute="leading" secondItem="ci6-Ju-YCT" secondAttribute="leading" id="WUh-qf-L4B"/>
                            <constraint firstItem="nJ7-yf-ehS" firstAttribute="trailing" secondItem="ci6-Ju-YCT" secondAttribute="trailing" id="h52-B3-62Y"/>
                            <constraint firstItem="nJ7-yf-ehS" firstAttribute="top" secondItem="ci6-Ju-YCT" secondAttribute="top" id="hBb-Rp-Gb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmi-bM-XT9"/>
                    <connections>
                        <outlet property="contentView" destination="mIr-eW-D4e" id="k7Q-r1-qec"/>
                        <outlet property="logoImageView" destination="UYO-Kl-MPG" id="2sc-48-Kg8"/>
                        <outlet property="phoneNumberTextField" destination="jrh-V4-5DW" id="ayB-p8-ywW"/>
                        <outlet property="scrollView" destination="nJ7-yf-ehS" id="Gdx-5E-le0"/>
                        <outlet property="signInButton" destination="GUQ-YD-9uL" id="kUr-OX-Rju"/>
                        <outlet property="signInLabel" destination="STl-xd-cLn" id="9D2-Rr-VOe"/>
                        <outlet property="termsAndConditionsLabel" destination="lKH-dQ-LOn" id="6Hy-Kh-Vli"/>
                        <outlet property="termsAndConditionsSwitch" destination="6IR-hp-Mwv" id="Xen-pn-ml1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSY-sv-HDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="75.669642857142847"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="zVd-kh-i76">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="drP-aw-H0n" customClass="VerificationCodeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hb-i7-qN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-37-a7C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="136-Sc-ryi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code that was sent to you:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-OZ-8JK">
                                                <rect key="frame" x="40" y="75" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bpt-KO-Vam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-VW-OE5">
                                                <rect key="frame" x="40" y="185" width="334" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fhm-sm-fLW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-WD-VzR">
                                                <rect key="frame" x="40" y="254" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dAN-M4-8pX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="verifyCode:" destination="drP-aw-H0n" eventType="touchUpInside" id="UOX-CR-IwS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iET-xh-4Fa">
                                                <rect key="frame" x="40" y="323" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3RZ-ue-ftA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="RESEND CODE IN 60">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resendCode:" destination="drP-aw-H0n" eventType="touchUpInside" id="gx3-dg-HG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="it1-OZ-8JK" firstAttribute="top" secondItem="136-Sc-ryi" secondAttribute="top" constant="75" id="2Wy-Bl-61N"/>
                                            <constraint firstItem="Wam-WD-VzR" firstAttribute="trailing" secondItem="kuZ-VW-OE5" secondAttribute="trailing" id="4h3-20-GxV"/>
                                            <constraint firstItem="kuZ-VW-OE5" firstAttribute="trailing" secondItem="it1-OZ-8JK" secondAttribute="trailing" id="Crr-dI-SwD"/>
                                            <constraint firstItem="iET-xh-4Fa" firstAttribute="top" secondItem="Wam-WD-VzR" secondAttribute="bottom" constant="25" id="FF2-Yv-TYa"/>
                                            <constraint firstAttribute="trailing" secondItem="it1-OZ-8JK" secondAttribute="trailing" constant="40" id="PlR-HY-73h"/>
                                            <constraint firstItem="iET-xh-4Fa" firstAttribute="leading" secondItem="Wam-WD-VzR" secondAttribute="leading" id="Utn-ru-nvZ"/>
                                            <constraint firstItem="kuZ-VW-OE5" firstAttribute="leading" secondItem="it1-OZ-8JK" secondAttribute="leading" id="XFJ-lE-z5e"/>
                                            <constraint firstItem="kuZ-VW-OE5" firstAttribute="top" secondItem="it1-OZ-8JK" secondAttribute="bottom" constant="50" id="mzp-b5-wDH"/>
                                            <constraint firstItem="it1-OZ-8JK" firstAttribute="leading" secondItem="136-Sc-ryi" secondAttribute="leading" constant="40" id="n6A-jf-0GO"/>
                                            <constraint firstItem="Wam-WD-VzR" firstAttribute="leading" secondItem="kuZ-VW-OE5" secondAttribute="leading" id="npI-Dn-agH"/>
                                            <constraint firstItem="Wam-WD-VzR" firstAttribute="top" secondItem="kuZ-VW-OE5" secondAttribute="bottom" constant="25" id="orK-NF-HIn"/>
                                            <constraint firstItem="iET-xh-4Fa" firstAttribute="trailing" secondItem="Wam-WD-VzR" secondAttribute="trailing" id="qZL-4w-ypz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.55294117647058827" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="136-Sc-ryi" firstAttribute="top" secondItem="YwM-37-a7C" secondAttribute="top" id="8LV-q6-sOD"/>
                                    <constraint firstAttribute="bottom" secondItem="136-Sc-ryi" secondAttribute="bottom" id="8wi-HW-rMa"/>
                                    <constraint firstItem="136-Sc-ryi" firstAttribute="width" secondItem="YwM-37-a7C" secondAttribute="width" id="Bo4-Vb-Is8"/>
                                    <constraint firstItem="136-Sc-ryi" firstAttribute="height" secondItem="YwM-37-a7C" secondAttribute="height" id="CuL-2L-6nb"/>
                                    <constraint firstAttribute="trailing" secondItem="136-Sc-ryi" secondAttribute="trailing" id="R3m-fN-Rpw"/>
                                    <constraint firstItem="136-Sc-ryi" firstAttribute="centerY" secondItem="YwM-37-a7C" secondAttribute="centerY" id="d91-qj-99G"/>
                                    <constraint firstItem="136-Sc-ryi" firstAttribute="leading" secondItem="YwM-37-a7C" secondAttribute="leading" id="hKG-40-7Sz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vl4-vd-rBr"/>
                        <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vl4-vd-rBr" firstAttribute="trailing" secondItem="YwM-37-a7C" secondAttribute="trailing" id="89b-5B-XSH"/>
                            <constraint firstItem="Vl4-vd-rBr" firstAttribute="bottom" secondItem="YwM-37-a7C" secondAttribute="bottom" id="HyK-Cn-H0c"/>
                            <constraint firstItem="YwM-37-a7C" firstAttribute="leading" secondItem="Vl4-vd-rBr" secondAttribute="leading" id="TsB-dA-vzc"/>
                            <constraint firstItem="YwM-37-a7C" firstAttribute="top" secondItem="Vl4-vd-rBr" secondAttribute="top" id="V2j-GQ-Gn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="kuZ-VW-OE5" id="hTk-QE-uN1"/>
                        <outlet property="contentView" destination="136-Sc-ryi" id="2QH-ww-pMy"/>
                        <outlet property="continueButton" destination="Wam-WD-VzR" id="HfB-UC-wi7"/>
                        <outlet property="enterCodeLabel" destination="it1-OZ-8JK" id="Cq2-XP-gBa"/>
                        <outlet property="resendCodeButton" destination="iET-xh-4Fa" id="lke-0f-EfI"/>
                        <outlet property="scrollView" destination="YwM-37-a7C" id="Fov-5T-Gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPQ-ou-top" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="83"/>
        </scene>
        <!--Keyring View Controller-->
        <scene sceneID="PEa-Eb-LVp">
            <objects>
                <viewController storyboardIdentifier="KeyringViewController" id="XwT-21-1Nv" customClass="KeyringViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXz-K2-zul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p6t-ox-wKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyCell" id="rxi-Ob-smm" customClass="KeyCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxi-Ob-smm" id="K8g-um-dRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-wG-xX9" userLabel="Circle view">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OxG-Ra-Ukr"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="TjO-7c-H0W"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="P69-fX-xsh">
                                                    <rect key="frame" x="21" y="15" width="28" height="40"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-5b-Kb7" userLabel="status">
                                                    <rect key="frame" x="349" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="QMj-DP-nVB"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="kk8-vL-UBH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-lF-FjI" userLabel="Label container">
                                                    <rect key="frame" x="70" y="16" width="41.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-TO-L8w">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="TZC-I5-4NN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-FO-RhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="aZY-Oq-3JQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nt8-FO-RhN" firstAttribute="top" secondItem="eaZ-lF-FjI" secondAttribute="top" id="ET7-ZM-FXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Auk-TO-L8w" secondAttribute="bottom" id="P3w-oq-dlI"/>
                                                        <constraint firstItem="Nt8-FO-RhN" firstAttribute="leading" secondItem="eaZ-lF-FjI" secondAttribute="leading" id="Ysy-sq-b4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nt8-FO-RhN" secondAttribute="trailing" id="fxE-qn-d5H"/>
                                                        <constraint firstItem="Auk-TO-L8w" firstAttribute="top" secondItem="Nt8-FO-RhN" secondAttribute="bottom" id="hdf-bS-GpE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Auk-TO-L8w" secondAttribute="trailing" id="i8F-1R-EQe"/>
                                                        <constraint firstItem="Auk-TO-L8w" firstAttribute="leading" secondItem="eaZ-lF-FjI" secondAttribute="leading" id="yqn-qN-9iD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89x-am-3iH">
                                                    <rect key="frame" x="344" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ff2-ae-5Ds"/>
                                                        <constraint firstAttribute="width" constant="50" id="pDM-Kw-6Cm"/>
                                                    </constraints>
                                                    <state key="normal" title="OPEN"/>
                                                    <connections>
                                                        <action selector="didPressOpenButton:" destination="rxi-Ob-smm" eventType="touchUpInside" id="Ohp-PN-d8A"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-Kx-8K8">
                                                    <rect key="frame" x="350.5" y="16.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-ro-oZd" userLabel="Error Message Container">
                                                    <rect key="frame" x="70" y="54.5" width="264" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-gx-4Nl">
                                                            <rect key="frame" x="0.0" y="5" width="264" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.043042493339712551" blue="0.16526479621240742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yvQ-gx-4Nl" secondAttribute="bottom" constant="10" id="265-eV-MmG"/>
                                                        <constraint firstItem="yvQ-gx-4Nl" firstAttribute="leading" secondItem="Hp2-ro-oZd" secondAttribute="leading" id="3d0-ZW-PfT"/>
                                                        <constraint firstItem="yvQ-gx-4Nl" firstAttribute="top" secondItem="Hp2-ro-oZd" secondAttribute="top" constant="5" id="Fzl-qk-XaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="yvQ-gx-4Nl" secondAttribute="trailing" id="TnR-6L-Nxl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YO2-wG-xX9" firstAttribute="leading" secondItem="K8g-um-dRV" secondAttribute="leading" constant="15" id="3Rj-4W-WZy"/>
                                                <constraint firstItem="YO2-wG-xX9" firstAttribute="top" secondItem="K8g-um-dRV" secondAttribute="top" constant="15" id="4dU-HW-AXk"/>
                                                <constraint firstItem="89x-am-3iH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eaZ-lF-FjI" secondAttribute="trailing" constant="10" id="8en-OT-8Ax"/>
                                                <constraint firstAttribute="bottom" secondItem="Hp2-ro-oZd" secondAttribute="bottom" id="DP0-8w-gOr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YO2-wG-xX9" secondAttribute="bottom" constant="15" id="Ini-V5-yy4"/>
                                                <constraint firstAttribute="trailing" secondItem="89x-am-3iH" secondAttribute="trailing" constant="20" symbolic="YES" id="LWd-hI-ICQ"/>
                                                <constraint firstItem="eaZ-lF-FjI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K8g-um-dRV" secondAttribute="top" constant="10" id="Ny4-dJ-EmN"/>
                                                <constraint firstItem="NV6-Kx-8K8" firstAttribute="centerX" secondItem="89x-am-3iH" secondAttribute="centerX" id="XfM-g8-OMn"/>
                                                <constraint firstItem="eaZ-lF-FjI" firstAttribute="centerY" secondItem="P69-fX-xsh" secondAttribute="centerY" id="XwF-gS-6P6"/>
                                                <constraint firstItem="NV6-Kx-8K8" firstAttribute="centerY" secondItem="89x-am-3iH" secondAttribute="centerY" id="aMe-sg-SdC"/>
                                                <constraint firstItem="VTX-5b-Kb7" firstAttribute="centerX" secondItem="89x-am-3iH" secondAttribute="centerX" id="cT6-wQ-BWV"/>
                                                <constraint firstItem="eaZ-lF-FjI" firstAttribute="bottom" secondItem="Hp2-ro-oZd" secondAttribute="top" id="ecp-kh-T6L"/>
                                                <constraint firstItem="VTX-5b-Kb7" firstAttribute="leading" secondItem="Hp2-ro-oZd" secondAttribute="trailing" constant="15" id="hpb-9k-R6A"/>
                                                <constraint firstItem="P69-fX-xsh" firstAttribute="centerX" secondItem="YO2-wG-xX9" secondAttribute="centerX" id="huD-lW-Q2F"/>
                                                <constraint firstItem="eaZ-lF-FjI" firstAttribute="leading" secondItem="YO2-wG-xX9" secondAttribute="trailing" constant="15" id="i3Y-df-n18"/>
                                                <constraint firstItem="Hp2-ro-oZd" firstAttribute="leading" secondItem="YO2-wG-xX9" secondAttribute="trailing" constant="15" id="m0U-En-Bcc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eaZ-lF-FjI" secondAttribute="bottom" constant="10" id="mgm-mW-JuH"/>
                                                <constraint firstItem="89x-am-3iH" firstAttribute="centerY" secondItem="YO2-wG-xX9" secondAttribute="centerY" id="pFf-s7-dtX"/>
                                                <constraint firstItem="P69-fX-xsh" firstAttribute="centerY" secondItem="YO2-wG-xX9" secondAttribute="centerY" id="rIm-C7-bPn"/>
                                                <constraint firstItem="VTX-5b-Kb7" firstAttribute="centerY" secondItem="89x-am-3iH" secondAttribute="centerY" id="spQ-ZJ-5pn"/>
                                                <constraint firstItem="P69-fX-xsh" firstAttribute="height" secondItem="YO2-wG-xX9" secondAttribute="height" id="wFK-Cx-HwS"/>
                                                <constraint firstItem="P69-fX-xsh" firstAttribute="width" secondItem="YO2-wG-xX9" secondAttribute="width" multiplier="0.7" id="zKf-wf-oH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NV6-Kx-8K8" id="1qE-Az-b9a"/>
                                            <outlet property="circleView" destination="YO2-wG-xX9" id="gZt-1Q-OYj"/>
                                            <outlet property="circleViewWidthConstraint" destination="OxG-Ra-Ukr" id="Um7-JI-4wO"/>
                                            <outlet property="errorMessageLabel" destination="yvQ-gx-4Nl" id="Jdc-1u-1q3"/>
                                            <outlet property="iconImageView" destination="P69-fX-xsh" id="MPV-7H-pKr"/>
                                            <outlet property="nameLabel" destination="Nt8-FO-RhN" id="iCt-hp-uaO"/>
                                            <outlet property="openButton" destination="89x-am-3iH" id="DfZ-Zf-l7B"/>
                                            <outlet property="statusLabel" destination="Auk-TO-L8w" id="JBh-Cv-u5k"/>
                                            <outlet property="triggerStatusImageView" destination="VTX-5b-Kb7" id="9Zz-rh-8ZO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyEmptyStateCell" id="DXi-pZ-BmS" customClass="KeyEmptyStateCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXi-pZ-BmS" id="trv-8S-877">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No nearby keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-dX-qOR">
                                                    <rect key="frame" x="148.5" y="21" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQB-dX-qOR" firstAttribute="centerX" secondItem="trv-8S-877" secondAttribute="centerX" id="Fmx-nV-ufg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RQB-dX-qOR" secondAttribute="bottom" constant="10" id="XPP-bE-LOp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RQB-dX-qOR" secondAttribute="trailing" constant="15" id="jed-dw-xFS"/>
                                                <constraint firstItem="RQB-dX-qOR" firstAttribute="top" secondItem="trv-8S-877" secondAttribute="topMargin" constant="10" id="vSX-HK-XwI"/>
                                                <constraint firstItem="RQB-dX-qOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trv-8S-877" secondAttribute="leadingMargin" constant="15" id="wVp-rT-kjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="RQB-dX-qOR" id="xUi-TV-dmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XwT-21-1Nv" id="c9y-iT-RbI"/>
                                    <outlet property="delegate" destination="XwT-21-1Nv" id="hSE-G1-dZl"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-bT-xnJ" userLabel="Bluetooth Overview" customClass="BluetoothOverview" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCM-28-ox6"/>
                        <constraints>
                            <constraint firstItem="ebZ-bT-xnJ" firstAttribute="leading" secondItem="LCM-28-ox6" secondAttribute="leading" id="X3q-40-ffI"/>
                            <constraint firstItem="LCM-28-ox6" firstAttribute="trailing" secondItem="ebZ-bT-xnJ" secondAttribute="trailing" id="Ye5-XN-wfP"/>
                            <constraint firstItem="ebZ-bT-xnJ" firstAttribute="top" secondItem="LCM-28-ox6" secondAttribute="top" id="b6C-0s-kIp"/>
                            <constraint firstItem="LCM-28-ox6" firstAttribute="bottom" secondItem="ebZ-bT-xnJ" secondAttribute="bottom" id="g5F-d1-KUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothOverview" destination="ebZ-bT-xnJ" id="U0V-ie-urg"/>
                        <outlet property="tableView" destination="p6t-ox-wKg" id="NIv-ew-PnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6If-8P-Sz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="751"/>
        </scene>
        <!--Key Details View Controller-->
        <scene sceneID="a5y-l2-IH1">
            <objects>
                <viewController storyboardIdentifier="KeyDetailsViewController" id="vUw-4h-2lN" customClass="KeyDetailsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5b-0u-EuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-ob-DYH" customClass="IconAndTextView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="15" y="162.5" width="384" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="30" id="1cz-2B-ilx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-HB-AAC">
                                <rect key="frame" x="15" y="94" width="76" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-XF-mqb" customClass="IconAndTextView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="15" y="212.5" width="384" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="30" id="CGA-cM-d0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYM-5x-Xtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HI-XF-mqb" firstAttribute="top" secondItem="jAV-ob-DYH" secondAttribute="bottom" constant="20" id="347-I7-cXh"/>
                            <constraint firstItem="OVv-HB-AAC" firstAttribute="leading" secondItem="yYM-5x-Xtd" secondAttribute="leading" constant="15" id="EXW-7J-cSD"/>
                            <constraint firstItem="2HI-XF-mqb" firstAttribute="leading" secondItem="yYM-5x-Xtd" secondAttribute="leading" constant="15" id="Psy-Iy-yVJ"/>
                            <constraint firstItem="yYM-5x-Xtd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OVv-HB-AAC" secondAttribute="trailing" constant="15" id="Qrc-aq-Gdm"/>
                            <constraint firstItem="yYM-5x-Xtd" firstAttribute="trailing" secondItem="2HI-XF-mqb" secondAttribute="trailing" constant="15" id="U5q-54-E1m"/>
                            <constraint firstItem="yYM-5x-Xtd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2HI-XF-mqb" secondAttribute="bottom" constant="15" id="ZVf-In-9dH"/>
                            <constraint firstItem="yYM-5x-Xtd" firstAttribute="trailing" secondItem="jAV-ob-DYH" secondAttribute="trailing" constant="15" id="a7g-7s-LCy"/>
                            <constraint firstItem="OVv-HB-AAC" firstAttribute="top" secondItem="yYM-5x-Xtd" secondAttribute="top" constant="50" id="brc-mY-XcV"/>
                            <constraint firstItem="jAV-ob-DYH" firstAttribute="top" secondItem="OVv-HB-AAC" secondAttribute="bottom" constant="30" id="hbM-D2-W00"/>
                            <constraint firstItem="jAV-ob-DYH" firstAttribute="leading" secondItem="yYM-5x-Xtd" secondAttribute="leading" constant="15" id="xL7-Od-KXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="OVv-HB-AAC" id="14c-DW-LW7"/>
                        <outlet property="offlineAccessView" destination="2HI-XF-mqb" id="zEP-Lr-Uat"/>
                        <outlet property="validityView" destination="jAV-ob-DYH" id="FU6-JJ-gT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sz-rr-CGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1413.6160714285713"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uiL-Dt-PuV">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="95E-Ih-Lky" customClass="AboutViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuH-xG-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-63-Oh2" customClass="IconAndTextView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="15" y="74" width="384" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="10" id="F0J-li-oJD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-ic-Jde" customClass="IconAndTextView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="15" y="104" width="384" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="10" id="b8d-Xg-jWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-FU-MD9" customClass="IconAndTextView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="15" y="134" width="384" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="10" id="mok-og-FuP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rN-MT-vPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAg-ic-Jde" firstAttribute="top" secondItem="qQo-63-Oh2" secondAttribute="bottom" constant="20" id="3gc-ur-ETr"/>
                            <constraint firstItem="8rN-MT-vPx" firstAttribute="trailing" secondItem="qQo-63-Oh2" secondAttribute="trailing" constant="15" id="5Ed-yW-Sfe"/>
                            <constraint firstItem="8rN-MT-vPx" firstAttribute="trailing" secondItem="M7J-FU-MD9" secondAttribute="trailing" constant="15" id="6dX-Ly-iQc"/>
                            <constraint firstItem="AAg-ic-Jde" firstAttribute="leading" secondItem="8rN-MT-vPx" secondAttribute="leading" constant="15" id="QKx-mZ-Whs"/>
                            <constraint firstItem="qQo-63-Oh2" firstAttribute="top" secondItem="8rN-MT-vPx" secondAttribute="top" constant="30" id="TOP-Yg-ArG"/>
                            <constraint firstItem="qQo-63-Oh2" firstAttribute="leading" secondItem="8rN-MT-vPx" secondAttribute="leading" constant="15" id="XPY-62-zY5"/>
                            <constraint firstItem="8rN-MT-vPx" firstAttribute="trailing" secondItem="AAg-ic-Jde" secondAttribute="trailing" constant="15" id="etU-93-GBS"/>
                            <constraint firstItem="M7J-FU-MD9" firstAttribute="top" secondItem="AAg-ic-Jde" secondAttribute="bottom" constant="20" id="iz9-IG-tTx"/>
                            <constraint firstItem="M7J-FU-MD9" firstAttribute="leading" secondItem="8rN-MT-vPx" secondAttribute="leading" constant="15" id="oON-uT-L6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyView" destination="AAg-ic-Jde" id="bHR-Nm-R5T"/>
                        <outlet property="termsAndConditionsView" destination="M7J-FU-MD9" id="Z66-br-GWX"/>
                        <outlet property="versionView" destination="qQo-63-Oh2" id="jXh-6a-836"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzP-kL-cNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="1413.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucl-Mg-EX9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="NQL-ID-Ial" customClass="TabBarController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHp-LZ-lsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLF-NK-RsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="751"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="coK-co-JI8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="oIZ-wO-QQZ" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4x-dQ-f6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-IU-ESy">
                                <rect key="frame" x="0.0" y="10" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="ibv-C1-Utc" customClass="SettingsCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibv-C1-Utc" id="su7-6W-M21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-9R-RSJ">
                                                    <rect key="frame" x="20" y="15" width="25" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="25" id="AR0-vn-WgE"/>
                                                        <constraint firstAttribute="height" priority="999" constant="25" id="eMN-yL-cec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-td-LTH">
                                                    <rect key="frame" x="65" y="17.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdS-td-LTH" secondAttribute="trailing" constant="15" id="AJa-ES-ttG"/>
                                                <constraint firstItem="kdS-td-LTH" firstAttribute="leading" secondItem="Eh4-9R-RSJ" secondAttribute="trailing" constant="20" id="AW3-rk-Y3X"/>
                                                <constraint firstItem="Eh4-9R-RSJ" firstAttribute="top" secondItem="su7-6W-M21" secondAttribute="top" constant="15" id="Ju9-w6-FQW"/>
                                                <constraint firstItem="Eh4-9R-RSJ" firstAttribute="leading" secondItem="su7-6W-M21" secondAttribute="leading" constant="20" symbolic="YES" id="SCL-cb-6Dp"/>
                                                <constraint firstItem="kdS-td-LTH" firstAttribute="centerY" secondItem="su7-6W-M21" secondAttribute="centerY" id="fSQ-Ud-HpC"/>
                                                <constraint firstAttribute="bottom" secondItem="Eh4-9R-RSJ" secondAttribute="bottom" constant="15" id="jPo-Qa-jaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Eh4-9R-RSJ" id="I9j-HE-uwn"/>
                                            <outlet property="titleLabel" destination="kdS-td-LTH" id="vqq-yk-ha8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oIZ-wO-QQZ" id="Va4-ef-oqK"/>
                                    <outlet property="delegate" destination="oIZ-wO-QQZ" id="DwB-Ta-8cy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-Ts-goq" customClass="ProfileHeaderView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="10" id="OM6-rx-ANA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhZ-xf-cFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhZ-xf-cFb" firstAttribute="trailing" secondItem="xiH-Ts-goq" secondAttribute="trailing" id="6hR-ja-ejC"/>
                            <constraint firstItem="lhZ-xf-cFb" firstAttribute="trailing" secondItem="DSz-IU-ESy" secondAttribute="trailing" id="F1d-aS-SbS"/>
                            <constraint firstItem="lhZ-xf-cFb" firstAttribute="bottom" secondItem="DSz-IU-ESy" secondAttribute="bottom" id="M46-Cq-eKy"/>
                            <constraint firstItem="xiH-Ts-goq" firstAttribute="leading" secondItem="lhZ-xf-cFb" secondAttribute="leading" id="MGh-X8-Znw"/>
                            <constraint firstItem="DSz-IU-ESy" firstAttribute="top" secondItem="xiH-Ts-goq" secondAttribute="bottom" id="dE4-6u-Aud"/>
                            <constraint firstItem="xiH-Ts-goq" firstAttribute="top" secondItem="Y4x-dQ-f6E" secondAttribute="top" id="hMk-cj-Xxb"/>
                            <constraint firstItem="DSz-IU-ESy" firstAttribute="leading" secondItem="lhZ-xf-cFb" secondAttribute="leading" id="vGk-oa-NO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileHeaderView" destination="xiH-Ts-goq" id="VMu-N6-39i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="392-ZS-m9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjW-LE-NLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBj-WP-zEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zr1-h3-POH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdh-nl-cDR" kind="relationship" relationship="rootViewController" id="eTP-IF-ZJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaH-Vl-rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="check_mark" width="83" height="83"/>
        <image name="key" width="200" height="99"/>
        <image name="logo" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
